{
  "name": "bs-manager",
  "version": "1.0.2",
  "description": "A foundation for scalable desktop apps",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Zagrios",
    "email": "electronreactboilerplate@gmail.com",
    "url": "https://github.com/Zagrios/bs-manager"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {
    "ctrlc-windows": "^2.0.0"
  },
  "license": "MIT"
}
